Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.000294136, 0.000282278, -1.00725e-05, 0.000863411, 0.00486024, -1.66635]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  -0.0954186     0.995435   0.00233579 -0.000294136
   -0.995431   -0.0954095  -0.00371075  0.000282278
 -0.00347095   -0.0026792      0.99999 -1.00725e-05
           0            0            0            1

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.000294136, 0.000282278, -1.00725e-05]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.672526, 0.000383463, 0.00215856, -0.740071]

